program FA02E029;
var
    i:integer;
    a,b,c:real;
begin
    read(i,a,b,c);
    if i=1 then
    begin
        if (a<b) and (b<c) then
            write(trunc(a), ' ',trunc(b), ' ',trunc(c));
        if (a<c) and (c<b) then
            write(trunc(a), ' ',trunc(c), ' ',trunc(b));
        if (b<a) and (a<c) then
            write(trunc(b), ' ',trunc(a), ' ',trunc(c));
        if (b<c) and (c<a) then
            write(trunc(b),' ',trunc(c), ' ',trunc(a));
        if (c<a) and (a<b) then
            write(trunc(c), ' ',trunc(a), ' ',trunc(b));
        if (c<b) and (b<a) then
            write(trunc(c), ' ',trunc(b), ' ',trunc(a));
    end;
    if i=2 then
    begin
     if (a>b) and (b>c) then
            write(trunc(a), ' ',trunc(b), ' ',trunc(c));
        if (a>c) and (c>b) then
            write(trunc(a), ' ',trunc(c), ' ',trunc(b));
        if (b>a) and (a>c) then
            write(trunc(b), ' ',trunc(a), ' ',trunc(c));
        if (b>c) and (c>a) then
            write(trunc(b),' ',trunc(c), ' ',trunc(a));
        if (c>a) and (a>b) then
            write(trunc(c), ' ',trunc(a), ' ',trunc(b));
        if (c>b) and (b>a) then
            write(trunc(c), ' ',trunc(b), ' ',trunc(a));
    end;
    if i=3 then
    begin
        if (a>b) and (b>c) or (a>c) and (c>b) then
            write(trunc(b), ' ',trunc(a), ' ',trunc(c));
        if (b>a) and (a>c) or (b>c) and (c>a) then
            write(trunc(a), ' ',trunc(b), ' ',trunc(c));
        if (c>a) and (a>b) or (c>b) and (b>a) then
            write(trunc(a), ' ',trunc(c), ' ',trunc(b));
    end;
end.
