program FA03E049;
var
    salario, p, s, t, q, total_pessoas:real;
begin
    read(salario);
    p:=0;
    s:=0;
    t:=0;
    q:=0;
    total_pessoas:=0;
    while salario<>0 do
    begin
        if salario<1350 then
            p:= p + 1
        else if salario<4050 then
            s:= s + 1
        else if salario<9000 then
            t:= t + 1
        else if salario>9000 then
            q:= q + 1;
        total_pessoas:= total_pessoas+1;
        read(salario);
    end;
    writeln((p/total_pessoas)*100:0:2);
    writeln((s/total_pessoas)*100:0:2);
    writeln((t/total_pessoas)*100:0:2);
    writeln((q/total_pessoas)*100:0:2);
end.
