program FA07E001;
type vetor_r = array [0..200] of real;
var
    n,i:integer;
    soma_posi,soma_neg:real;
    vr:vetor_r;
    
function eh_par (x:integer):boolean;
begin
    if x mod 2 = 0 then
        eh_par:=true
    else
        eh_par:=false;
end;

begin
    read(n);
    soma_posi:=0;
    soma_neg:=0;
    for i:=1 to n do
    begin
        read(vr[i]);
        if eh_par(i) then
        begin
            if vr[i]>0 then
                soma_posi:=soma_posi+vr[i];
        end
        else
            if vr[i]<0 then
                soma_neg:=soma_neg+vr[i];
    end;
    if n=0 then
        write('vetor vazio')
    else if soma_neg=0 then
        write('divisao por zero')
    else
        write((soma_posi / soma_neg):0:2);
end.
