program matriz_triangular;
type matriz = array [1..100,1..100] of integer;
var
    w:matriz;
    n:integer;
    resp:boolean;

procedure le_matriz(var w:matriz; var n:integer);
var i,j:integer;
begin
    read(n);
    for i:=1 to n do
        for j:=1 to n do
            read(w[i,j]);
end;

function triangulo(var w:matriz; n:integer):boolean;
var i,j:integer; t:boolean;
begin
    t:=true;
    j:=1;
    while (j<>n) and (t) do
    begin
        i:=j+1;
        while (i<>n) and (t) do
        begin
            if w[i,j]<>0 then
                t:=false;
            i:=i+1;
        end;
        j:=j+1;
    end;
    if not(t) then
    begin
        t:=true;
        i:=1;
        while (i<>n) and (t) do
        begin
            j:=i+1;
            while (j<>n) and (t) do
            begin
            if w[i,j]<>0 then
                t:=false;
            j:=j+1;
        end;
        i:=i+1;
        end;
    end;
    if t then
        triangulo:=true
    else
        triangulo:=false;
end;

begin
    le_matriz(w,n);
    resp:=triangulo(w,n);
    if resp then
        write('sim')
    else 
        write('nao');
end.
