program quadrado_magic_1;
type matriz = array[1..100,1..100] of integer;
var
    m:matriz;
    l,c:integer;

procedure le_matriz(var m:matriz; var l,c:integer);
var i,j:integer;
begin
    read(l,c);
    for i:=1 to l do
        for j:=1 to c do
            read(m[i,j]);
end;

procedure resposta(var m:matriz; l,c:integer);
var i,j,conta:integer; 
begin
    conta:=1;
    for i:=1 to l do
        for j:=1 to c do
        begin
            if m[i,j]=0 then
            begin
                if ((m[i,j+1]=0) and (j<c)) and ((m[i,j-1]=-1) or (j=1)) then
                begin
                    m[i,j]:=conta;
                    conta:=conta+1;
                end
                else if ((m[i+1,j]=0) and (i<l)) and ((m[i-1,j]=-1) or (i=1)) then
                begin
                    m[i,j]:=conta;
                    conta:=conta+1;
                end
            end;
        end;
end;

procedure imprime_matriz(var m:matriz; var l,c:integer);
var i,j:integer;
begin
    for i:=1 to l do
    begin
        for j:=1 to c do
            write(m[i,j],' ');
        writeln;
    end;
end;

begin
    le_matriz(m,l,c);
    resposta(m,l,c);
    imprime_matriz(m,l,c);
end.
